plugins {
    id 'module-config'
    id 'spring-conventions'
}

dependencies {
    implementation project(":common")
    implementation project(':Warehousing')
    implementation project(':Landside')
    implementation project(':Waterside')
    implementation project(':Invoicing')
}

sourceSets{
    main {
        java {
            resources.srcDirs = ['config']
        }
    }
}