plugins {
    id 'module-config'
    id 'application'
}

java {
    sourceCompatibility = '17'
}

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    implementation 'com.mysql:mysql-connector-j'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

sourceSets{
    main {
        java {
            resources.srcDirs = ['config']
        }
    }
}