plugins {
    id 'module-config'
}

bootJar {
    enabled = false
}

tasks.register('prepareKotlinBuildScriptModel') {}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    implementation 'com.mysql:mysql-connector-j'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"


    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}