
### Get all purchase orders
GET http://localhost:8091/purchase-orders

### Get all warehouse customers
GET http://localhost:8091/warehouse-customers

### Update purchase order
PATCH http://localhost:8091/purchase-orders/90131fe2-5770-4cdc-a830-1b1a7376346a
Content-Type: application/json

{
  "address": "hellostreet, 1",
  "deliveryDate": "2025-01-01T00:00:00",
  "orderStatus": "CREATED",
  "orderItems": []
}



### Create Fulfillment Order
POST http://localhost:8091/fulfillment-orders
Content-Type: application/json

{
    "purchaseOrderUUID": "6b6f1779-249a-4f6d-a9cd-a0fdabdb1c43"
}

### Create Purchase Order
POST http://localhost:8094/purchase-orders
Content-Type: application/json

{
    "address": "Pashioyastraat 1, 2018 Antwerpen, Belgium",
    "deliveryDate": "2025-01-01T00:00:00",
    "orderStatus": "CREATED",
    "orderNumber": "PO-2021-0023",
    "orderItems": [
        {
            "materialUUID": "",
            "quantity": 1,
            "price": 100
        }
    ]
}